# -*- mode: ruby -*-
# vi: set ft=ruby :

# ЗАВОРАЧИВАЕМ ПУТЬ В ПЕРЕМЕННУЮ:
current_dir = File.join(File.dirname(__FILE__))

# ПОДКЛЮЧАЕМ И ЧИТАЕМ YAML-ФАЙЛ С НАСТРОЙКАМИ:
require 'yaml'
if File.file?("#{current_dir}/config/vagrant/vagrant-config-vms.yaml") && File.file?("#{current_dir}/config/vagrant/vagrant-config-global.yaml")
  configvms     = YAML.load_file("#{current_dir}/config/vagrant/vagrant-config-vms.yaml")
  configglobal  = YAML.load_file("#{current_dir}/config/vagrant/vagrant-config-global.yaml")
else
  raise "Конфигурационный файл отсутствует"
end

Vagrant.configure("2") do |config|
  configvms["VMs"].each do |configvms|
    config.vm.define configvms["name"] do |vm|
      vm.vm.box = configglobal["GLOBAL"]["box"]
      vm.vm.box_check_update = configvms["box_check_update"]
      vm.vm.hostname = configvms["name"]
      vm.vm.provider :virtualbox do |vb|
        vb.customize ["modifyvm", :id, "--memory", configvms["memory"], "--cpus", configvms["cpu"], "--audio", "none", "--name", configvms["name"]]
        vb.customize ["modifyvm", :id, "--accelerate3d", "off"]
        vb.customize ["modifyvm", :id, "--graphicscontroller", configvms["graphics_controller"]]
      end

      # config.vm.network "forwarded_port", guest: 80, host: 8080


      vm.vm.network "private_network" , ip: configvms["ip_private"]
      # config.vm.provider "virtualbox" do |vb|
      #   # Display the VirtualBox GUI when booting the machine
      #   vb.gui = true
      #
      #   # Customize the amount of memory on the VM:
      #   vb.memory = "1024"
      # end
      vm.vm.provision "shell", path: "#{current_dir}/config/vagrant/provision/provision.sh",
        env: {
        }

        if File.file?("#{current_dir}/config/vagrant/provision/provision-#{configvms["name"]}.sh")
          vm.vm.provision "shell", path: "#{current_dir}/config/vagrant/provision/provision-#{configvms["name"]}.sh",
            env: {
              "DOCKER_USER"           => "#{configvms["docker_user"]}",
              "DOCKER_PWD"            => "#{configvms["docker_password"]}",
              "REGISTRY_DOMAIN"       => "#{configvms["registry_domain"]}",
              "URL"                   => "#{configvms["url"]}",
              "REGISTRATION_TOKEN"    => "#{configvms["registration_token"]}"
            }
        end

        # if File.file?("#{current_dir}/config/vagrant/provision/vagrant-up-#{configvms["name"]}.sh")
        #   vm.vm.provision "shell", path: "#{current_dir}/config/vagrant/provision/vagrant-up-#{configvms["name"]}.sh",
        #     env: {
        #     },
        #     run: "always",
        #     privileged: true
        # end
    end
  end
end
